# NextRaces

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexttogo/: MainActivity.kt  RacingApp.kt
app/src/main/java/com/example/nexttogo/data/remote/: RaceApi.kt
app/src/main/java/com/example/nexttogo/data/repo/: RaceService.kt  RealRaceService.kt
app/src/main/java/com/example/nexttogo/di/: AppModule.kt
app/src/main/java/com/example/nexttogo/ui/: NextRaceDataModel.kt
app/src/main/java/com/example/nexttogo/ui/nexttogo/: NextToGoScreen.kt  NextToGoViewModel.kt  RaceItem.kt
app/src/main/java/com/example/nexttogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nexttogo/utils/: ErrorNotice.kt  LoremIpsum.kt  Placeholders.kt  SemanticsProperties.kt
app/src/main/res/drawable/: error_face.xml  greyhound.xml  harness.xml  horse.xml  no_race_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nexttogo/ui/nexttogo/: NextToGoScreenTest.kt  NextToGoViewModelTest.kt  RaceItemTest.kt
app/src/test/java/com/example/nexttogo/utils/: CoreTestData.kt
gradle/wrapper/: gradle-wrapper.properties
