plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
android.kotlinOptions.freeCompilerArgs += [
        "-opt-in=androidx.compose.ui.test.ExperimentalTestApi"]
android {
    namespace 'com.example.nexttogo'
    compileSdk 33

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    defaultConfig {
        applicationId "com.example.nexttogo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Testing
    def androidXTestExt = "1.1.5"
    testImplementation "androidx.test.ext:junit:$androidXTestExt"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExt"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.compose.ui:ui-test:1.4.3'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'

    def hiltVersion = "2.45"
    implementation ("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-compiler:$hiltVersion")
    testImplementation("com.google.dagger:hilt-android-testing:$hiltVersion")
    kaptTest("com.google.dagger:hilt-android-compiler:$hiltVersion")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    // kotlinImmutableCollections
    def kotlinImmutableCollections = "0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinImmutableCollections"


    // accompanist placeholder
    def accompanist = "0.27.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist"

    //for pull to refresh
    implementation "androidx.compose.material:material:1.5.0-alpha04"

    // Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Faker
    implementation 'io.github.serpro69:kotlin-faker:1.14.0'

    // Kotest Matcher
    testImplementation "io.kotest:kotest-assertions-core:5.6.0"

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.9'

    // Faker
    implementation 'io.github.serpro69:kotlin-faker:1.14.0'

}